{
  "root": true,
  "env": {
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:deno/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "deno"],
  "rules": {
    // Aquí puedes agregar reglas específicas si quieres
    "no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
